<!--begin.rcode setup,include=FALSE,cache=FALSE
    options(width=90)
	opts_chunk$set(fig.path=paste(basename(output),'.figure','/',sep=''))
    if (!exists('.knitr.title')) .knitr.title = 'A Report Generated by knitr'
    .knitr.author = if (exists('.knitr.author')) paste('by', .knitr.author) else ''
    end.rcode-->
<!DOCTYPE html>
<html>
<head>
  <title>Report</title>
  <style>
h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }
</style>
</head>
<body>

<p>This is a report generated by MultiRankSeq package.</p>
<div><h2 id="M50">Command</h2>
<p>Here is the commands to generate this report:</p>
<div class="source">
<!--begin.rcode command,echo=F,results='asis'
temp<-history1()
cat(temp)
end.rcode-->
</div>
<div><h2 id="M100">Overview</h2>
<p>Counts (Top 6 rows will be displayed):</p>
<div class="source">
<!--begin.rcode overview1,echo=F
  head(rawCounts)
end.rcode-->
</div>
<p>Groups (The samples labeled by 0 will be compared with samples labeled by 1):</p>
<div class="source">
<!--begin.rcode overview2,echo=F
  group1<-group
  names(group1)<-colnames(rawCounts)
  group1
  rm(group1)
end.rcode-->
</div>
<div><h2 id="M150">Distribution</h2>
<p>Heatmap:</p>

<!--begin.rcode heatmapPrepare, cache=F,width='0.45\\linewidth',fig.show='hide',echo=F
	heatmapResultAll<-heatmap3(log2(rawCounts+1),labRow="",Rowv=NA,keep.dendro=T)
end.rcode-->
    
<!--begin.rcode heatmap, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
	groupColor<-rep("lightgoldenrod",length(group))
	groupColor[which(group==1)]<-"steelblue2"
	
	nTop<-as.integer(nrow(rawCounts)*0.05)  
	temp<-log2(rawCounts+1)[1:nTop,]
	temp<-temp[which(apply(temp,1,sd)!=0),]
	heatmap3(temp,cexCol=1,col=heat.colors(1024),labRow="",margin=c(10,3),Colv=heatmapResultAll$Colv,showRowDendro=F,ColSideLabs="Group",ColSideColors=groupColor,main="All genes")
	
    #top 10% SD genes
    tempSd<-apply(rawCounts,1,sd)
    tempTopSD<-rawCounts[rev(order(tempSd))[1:nTop],]
    tempTopSD<-log2(tempTopSD[which(apply(tempTopSD,1,sd)!=0),]+1)
    heatmap3(tempTopSD,labRow="",cexCol=1,col=heat.colors(1024),margin=c(10,3),showRowDendro=F,ColSideLabs="Group",ColSideColors=groupColor,main="Genes with top 5% SD")
    
    #top 10% CV genes
    tempMean<-rowMeans(rawCounts)
    rawCounts1<-rawCounts[which(tempMean>0),]
    tempMean<-rowMeans(rawCounts1)
    tempSd<-apply(rawCounts1,1,sd)
    tempCv<-tempSd/tempMean
    temp<-rawCounts1[rev(order(tempCv))[1:nTop],]
    temp<-log2(temp+1)
    heatmap3(temp,scale="none",margin=c(8,3),col=heat.colors(1024),Rowv=NA,ColSideColors=groupColor,main="Genes with top 5% CV")
    end.rcode-->
<p>Boxplot and correlations between samples:</p>
<!--begin.rcode pairs, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
    boxplot(log2(rawCounts+1),las=2,lwd=2,pch=16,border=groupColor)
    pairs(log2(rawCounts+1),lower.panel=panel.smooth, upper.panel=panel.cor,gap=0)
    end.rcode-->
    
<!--begin.rcode showTable, cache=F,echo=F,results='asis'
    end.rcode-->

<div><h2 id="M200">Difference</h2>
<p>Results from DESeq, edgeR and baySeq (Top 6 rows will be displayed):</p>
<div class="source">
<!--begin.rcode overviewDiff,echo=F
  head(diffResult)
end.rcode-->
</div>
The results were saved in <a href=
<!--begin.rcode diffResultFileLink, echo=F,results='asis'
	cat(paste(output,".diff",".csv",sep=""))
	end.rcode-->
	>
<!--begin.rcode diffResultFileName, echo=F,results='asis'
	cat(paste(basename(output),".diff",".csv",sep=""))
	end.rcode-->
	</a>.

<p>Volcano plot:</p>
<!--begin.rcode plot3D, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
    plot3D(diffResult[,c(1,2,10)],main="DESeq")
    plot3D(diffResult[,c(4,5,11)],main="edgeR")
    plot3D(diffResult[,c(7,8,12)],main="baySeq")
    end.rcode-->
<p>Venn plot:</p>
<!--begin.rcode venn, cache=FALSE,echo=F,results='hide',message=FALSE
    plotOverlap(diffResult,method="p",cutoffP=0.05)
    end.rcode-->

<!--begin.rcode clean-up, include=FALSE,echo=F
    rm(.knitr.author); rm(.knitr.author)
end.rcode-->

</body>
</html>
