<!--begin.rcode setup,include=FALSE,cache=FALSE
    options(width=200)
	opts_chunk$set(fig.path=paste(basename(output),'.figure','/',sep=''))
    if (!exists('.knitr.title')) .knitr.title = 'A Report Generated by knitr'
    .knitr.author = if (exists('.knitr.author')) paste('by', .knitr.author) else ''
    end.rcode-->
<!DOCTYPE html>
<html>
<head>
  <title>Report</title>
  <style>
h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }
</style>
</head>
<body>

<p>This is a report generated by MultiRankSeq package.</p>
<div><h2 id="M50">Command</h2>
<p>Here is the commands to generate this report:</p>
<div class="source">
<!--begin.rcode command,echo=F,results='asis'
temp<-history1()
cat(temp)
end.rcode-->
</div>
<div><h2 id="M100">Overview</h2>
<p>Genes: There are 
<!--begin.rcode geneNumber,echo=F,results='asis'
  cat(nrow(rawCounts))
end.rcode--> 
genes in the data. The genes in first 6 rows are displayed below:</p>
<div class="source">
<!--begin.rcode overview1,echo=F
  head(rawCounts)
end.rcode-->
</div>
<p>Samples: The samples labeled by 0 will be taken as reference and compared with samples labeled by 1:</p>
<div class="source">
<!--begin.rcode group,echo=F
  group1<-group
  names(group1)<-colnames(rawCounts)
  group1
  rm(group1)
end.rcode-->
</div>
<!--begin.rcode pairedComment, echo=F,results='asis'
  if (!is.null(paired)) {
	cat('<p>Pairs (The samples labeled by the same number will be taken as a pair):</p>')
  }
end.rcode-->
<div class="source">
<!--begin.rcode showPair,echo=F
  if (!is.null(paired)) {
  	pair1<-paired
  	names(pair1)<-colnames(rawCounts)
    print(pair1)
    rm(pair1)
  }
end.rcode-->
</div>

<div><h2 id="M150">Heatmap</h2>
<!--begin.rcode heatmapPrepare, cache=F,width='0.45\\linewidth',fig.show='hide',echo=F
if (useVStCount) {
  dds=DESeqDataSetFromMatrix(countData = rawCounts, colData = as.data.frame(cbind(paired,group)),design = ~1)
  temp<-DESeq2::varianceStabilizingTransformation(dds, blind = TRUE)
  rawCountsVsd<-assay(temp)
  colnames(rawCountsVsd)<-colnames(rawCounts)
} else {
  rawCountsVsd<-log2(rawCounts+1)
}
  
	heatmapResultAll<-heatmap3(rawCountsVsd,labRow="",Rowv=NA,keep.dendro=T,scale="row")
end.rcode-->
    
<!--begin.rcode heatmap, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
	groupColor<-rep("lightgoldenrod",length(group))
	groupColor[which(group==1)]<-"steelblue2"
	
	nTop<-as.integer(nrow(rawCountsVsd)*percent)  
  if (!useAllInHeatmap) {
    temp<-rawCountsVsd[1:nTop,]
  } else {
    temp<-rawCountsVsd
  }
	temp<-temp[which(apply(temp,1,sd)!=0),]
	heatmap3(temp,cexCol=1,labRow="",margin=c(12,3),Colv=heatmapResultAll$Colv,showRowDendro=F,ColSideLabs="Group",ColSideColors=groupColor,main="All genes",scale="row",balanceColor=T)
	
    #top percent% CV genes
    tempMean<-rowMeans(rawCountsVsd)
    tempSd<-apply(rawCountsVsd,1,sd)
    tempCv<-tempSd/tempMean
    temp<-rawCountsVsd[rev(order(tempCv))[1:nTop],]
    heatmap3(temp,labRow="",cexCol=1,margin=c(12,3),showRowDendro=F,ColSideLabs="Group",ColSideColors=groupColor,main=paste0("Genes with top ",round(percent*100),"% CV"),scale="row",balanceColor=T)
    end.rcode-->
<div><h2 id="M200">Distribution</h2>
<!--begin.rcode distribution, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
	if (useVStCount) {
		titleText="Variance stabilizing transformed Counts"
	} else {
		titleText="log2 (Counts+1)"
	}
    par(mar=c(9,3,2,1))
    boxplot(rawCountsVsd,las=2,lwd=2,pch=16,border=groupColor,main=titleText)
    density.plot(rawCountsVsd,width=c(min(rawCountsVsd)-1,15),legend.x=0.7,main=titleText)
    end.rcode-->
<div><h2 id="M300">Correlation</h2>
<!--begin.rcode pairs, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F,warning=FALSE
    pairs(rawCountsVsd,lower.panel=panel.smooth, upper.panel=panel.cor,gap=0,main=titleText)
    end.rcode-->

<div><h2 id="M400">Difference</h2>
<p>Results from DESeq2, edgeR and baySeq (Top 6 rows will be displayed):</p>
<div class="source">
<!--begin.rcode overviewDiff,echo=F
  head(diffResult[order(diffResult[,13]),])
end.rcode-->
</div>
The results were saved in <a href=
<!--begin.rcode diffResultFileLink, echo=F,results='asis'
	cat(paste(output,".diff",".csv",sep=""))
	end.rcode-->
	>
<!--begin.rcode diffResultFileName, echo=F,results='asis'
	cat(paste(basename(output),".diff",".csv",sep=""))
	end.rcode-->
	</a>.

<p>Volcano plot:</p>
<!--begin.rcode plot3D, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
    plot3D(diffResult[,c(1,2,10)],main="DESeq2")
    plot3D(diffResult[,c(4,5,11)],main="edgeR")
    plot3D(diffResult[,c(7,8,12)],main="baySeq")
    end.rcode-->
<p>Venn plot:</p>
<!--begin.rcode venn, cache=FALSE,width='0.45\\linewidth',fig.show='hold',echo=F,message=FALSE,results='hide'
    plotOverlap(diffResult,method="f",cutoffFC=1)
    plotOverlap(diffResult,method="p",cutoffP=0.05)
    plotOverlap(diffResult,method="r",cutoffTopN=200)
    end.rcode-->

<div><h2 id="M500">Environment</h2>
<p>Here is the environment (including the version of packages) to generate this report:</p>
<div class="source">
<!--begin.rcode environment,echo=F
  sessionInfo()
end.rcode-->
</div>
<!--begin.rcode clean-up, include=FALSE,echo=F
    rm(.knitr.author); rm(.knitr.author)
end.rcode-->

</body>
</html>
