<!--begin.rcode setup,include=FALSE,cache=FALSE
    options(width=90)
	opts_chunk$set(fig.path=paste(basename(output),'.figure','/',sep=''))
    if (!exists('.knitr.title')) .knitr.title = 'A Report Generated by knitr'
    .knitr.author = if (exists('.knitr.author')) paste('by', .knitr.author) else ''
    end.rcode-->
<!DOCTYPE html>
<html>
<head>
  <title>Report</title>
  <style>
h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }
</style>
</head>
<body>

<p>This is a report generated by MultiRankSeq package.</p>
<div><h2 id="M100">Overview</h2>
<p>Counts (Top 6 rows will be displayed):</p>
<!--begin.rcode overview1,echo=F
  head(rawCounts)
end.rcode-->
<p>Groups (The samples labeled by 0 will be compared with samples labeled by 1):</p>
<!--begin.rcode overview2,echo=F
  group1<-group
  names(group1)<-colnames(rawCounts)
  group1
  rm(group1)
end.rcode-->
<div><h2 id="M150">Distribution</h2>
<p>Heatmap:</p>
<!--begin.rcode heatmap, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
	groupColor<-rep("brown1",length(group))
	groupColor[which(group==1)]<-"steelblue2"
    temp<-t(scale(t(log2(rawCounts+1))))
    heatmap3(temp,scale="none",margin=c(8,3),Rowv=NA,ColSideColors=groupColor,main="All genes",balanceColor=T)
    #top 10%CV genes
    tempMean<-rowMeans(rawCounts)
    tempSd<-apply(rawCounts,1,sd)
    temp<-tempSd/tempMean
    tempSd<-tempSd[which(tempMean!=0)]
    tempMean<-tempMean[which(tempMean!=0)]
    temp<-rawCounts[rev(order(temp))[1:as.integer(nrow(rawCounts)/10)],]
    temp<-t(scale(t(log2(temp+1))))
    heatmap3(temp,scale="none",margin=c(8,3),Rowv=NA,ColSideColors=groupColor,main="Genes with top 5% CV",balanceColor=T)
    end.rcode-->
<p>Boxplot and correlations between samples:</p>
<!--begin.rcode pairs, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
    boxplot(log2(rawCounts+1),las=2,lwd=2,pch=16,border=groupColor)
    pairs(log2(rawCounts+1),lower.panel=panel.smooth, upper.panel=panel.cor,gap=0)
    end.rcode-->
    
<!--begin.rcode showTable, cache=F,echo=F,results='asis'
    end.rcode-->

<div><h2 id="M200">Difference</h2>
<p>Results from DESeq, edgeR and baySeq (Top 6 rows will be displayed):</p>
<!--begin.rcode overviewDiff,echo=F
  head(diffResult)
end.rcode-->
The results were saved in <a href=
<!--begin.rcode diffResultFileLink, echo=F,results='asis'
	cat(paste(output,".diff",".csv",sep=""))
	end.rcode-->
	>
<!--begin.rcode diffResultFileName, echo=F,results='asis'
	cat(paste(basename(output),".diff",".csv",sep=""))
	end.rcode-->
	</a>.

<p>Volcano plot:</p>
<!--begin.rcode plot3D, cache=F,width='0.45\\linewidth',fig.show='hold',echo=F
    plot3D(diffResult[,c(1,2,10)],main="DESeq")
    plot3D(diffResult[,c(4,5,11)],main="edgeR")
    plot3D(diffResult[,c(7,8,12)],main="baySeq")
    end.rcode-->
<p>Venn plot:</p>
<!--begin.rcode venn, cache=FALSE,echo=F,results='hide',message=FALSE
    plotOverlap(diffResult,method="p",cutoffP=0.05)
    end.rcode-->

<!--begin.rcode clean-up, include=FALSE,echo=F
    rm(.knitr.author); rm(.knitr.author)
end.rcode-->

</body>
</html>
