<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MultiRankSeq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MultiRankSeq
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MultiRankSeq&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="diffReport.html">diffReport</a></td>
<td>diffReport</td></tr>
<tr><td width="25%"><a href="exampleCounts.html">exampleCounts</a></td>
<td>An example data generated by MultiRankSeq package</td></tr>
<tr><td width="25%"><a href="exampleCountsDiff.html">exampleCountsDiff</a></td>
<td>An example data generated by MultiRankSeq package</td></tr>
<tr><td width="25%"><a href="findDiff.html">findDiff</a></td>
<td>findDiff</td></tr>
<tr><td width="25%"><a href="MultiRankSeqReport.html">MultiRankSeqReport</a></td>
<td>MultiRankSeqReport</td></tr>
</table>
</body></html>
